//Obtener todos los clientes
GET http://localhost:3000/api/cliente HTTP/1.1

###
// Crear cliente
POST http://localhost:3000/api/cliente HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sandra Milena" ,
    "documento": 55200385,
    "correo": "diegos_2006@hotmail.com",
    "ciudad": "Bogota",
    "direccion": "Cra 89" ,
    "telefono": 3007125588,
    "contrasena": "milena2006"
}

###
//Conseguir un unico cliente
GET http://localhost:3000/api/cliente/55200385 HTTP/1.1

###
//Actualizar cliente
PUT http://localhost:3000/api/cliente/55200385 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sandra Milena Panteve" 
}

###
//Eliminar cliente
DELETE http://localhost:3000/api/cliente/55200385 HTTP/1.1