//Obtener todos los clientes
GET http://localhost:3000/api/cliente HTTP/1.1

###
// Crear cliente
POST http://localhost:3000/api/cliente HTTP/1.1
Content-Type: application/json

{
    "nombre": "Jane Doe" ,
    "documento": 9788561,
    "correo": "jane_done97@gmail.com",
    "ciudad": "Bogotá",
    "direccion": "Cra 7 #107-89" ,
    "telefono": 300968845,
    "contrasena": "Jd1234567"
}

###
//Conseguir un unico cliente
GET http://localhost:3000/api/cliente/55200385 HTTP/1.1

###
//Actualizar cliente
PUT http://localhost:3000/api/cliente/55200385 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Sandra Milena Panteve" 
}

###
//Eliminar cliente
DELETE http://localhost:3000/api/cliente/55200385 HTTP/1.1